{

     "ownerN": "447441458229",
     "CoOwnerN": "447441458229",
    "mods": ["447441458229", "447441458229"], 
	"GameTime": 60,
	"limitCount": 10,
	"fgkey": "J", 
	"LolHumanKey": "51762aa98877b6dc21112b1a", 
	"Zekskey": "Koalien",
     "nombreCreador": "Jiren", 
 
	"gcount": {
		"prem": 40,
		"user": 20
	}
}
